<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div style="position: relative; display: inline-block" id = "healthbar">
        <!-- smaller red container div -->
        <div
          style="
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 20px;
          "
        >
          <!-- player health -->
          <div
            style="
              position: relative;
              width: 100%;
              display: flex;
              justify-content: flex-end;
              border-top: 4px solid white;
              border-left: 4px solid white;
              border-bottom: 4px solid white;
            "
          >
            <div style="background-color: red; height: 30px; width: 100%"></div>
            <div
              id="enemyHealth"
              style="
                position: absolute;
                background: #818cf8;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
              "
            ></div>
          </div>
    
          <!-- timer -->
          <div
            id="timer"
            style="
              background-color: black;
              width: 100px;
              height: 50px;
              flex-shrink: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              border: 4px solid white;
            "
          >
            
          </div>
          <!-- enemy health -->
          <div
            style="
              position: relative;
              width: 100%;
              border-top: 4px solid white;
              border-bottom: 4px solid white;
              border-right: 4px solid white;
            "
          >
            <div style="background-color: red; height: 30px"></div>
            <div
              id="playerHealth"
              style="
                position: absolute;
                background: #818cf8;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
              "
            ></div>
          </div>
          <div></div>
        </div>
        <div
          id="displayText"
          style="
            position: absolute;
            color: white;
            align-items: center;
            justify-content: center;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display: none;
          "
        >
          Tie
        </div>
      </div>
<canvas id = 'gameCanvas'></canvas>
<audio src = "8-bit RPG Music Cave Theme.mp4" id = "my_audio1" loop = "loop" autoplay = "autoplay"></audio>
<audio src = "xDeviruchi - Decisive Battle.wav" id ="my_audio" loop = "loop" autoplay = "autoplay"></audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/classes/CollisionBlocks.js"></script>
<script src="js/data/collision.js"></script>
<script src="js/eventListeners.js"></script>
<script src="js/classes/PlayerCave.js"></script>
<script src="js/utility.js"></script>
<script src="script1.js"></script>
<style>
    body {
  opacity: 0; /* initially hidden */
  animation: fadeIn 1s ease-in forwards; /* fade in animation */
}
body{
        background: black;
    }

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>
</body>

</html>