<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Card Game</title>
</head>
<body>
  <header>
    <h1>Card of Chaos</h1>
    <p>Welcome, adventurer! Draw three cards and embark on a magical journey through different worlds.</p>
  </header>


  <div id="leaderboardModal" class="modal">
    <div class="modal-inner">
      <button id="closeLeaderboard" class="close-btn">&times;</button>
      <h2>Leaderboard</h2>
      <div id="leaderboardContent"></div>
    </div>
  </div>

  <button id="openLeaderboard">Leaderboard</button>

  
  <div id="loadingOverlay" class="loading-overlay"></div>
  <img id="viewDetailsBtn" src="Images/Loop_Portal.webp" alt="Travel" onclick="Travel()">
  
  <section id="cardSection">
    <div id="cards"></div>
    <div id="deck" onclick="drawCards()">Draw Three Cards</div>
  </section>

    <div id="signInModal" class="modal open">
      <div class="modal-inner">
        <h2>Welcome!</h2>
        <p>Please sign in to continue</p>
        <form id="signInForm">
          <div class="inputbox">
            <input type="email" id="email" required>
            <label for="email">Email:</label>
          </div>
          <br>
          <div class="inputbox">
            <input type="password" id="password" required>
            <label for="password">Password:</label>
          </div>
          <button type="button" id="signInBtn">Sign In</button>
        </form>
      </div>
    </div>

  <button id="openModal">Controls</button>
  <div class="modal" id="modal">
    <div class="modal-inner">
      <div class="image-container">
        <img src="Images/arrows.png" alt="Arrow Keys">
        <p>Arrow Keys For Movement</p>
      </div>
  
      <div class="image-container">
        <img src="Images/Flame jett.png" alt="Second Image">
        <p>Q - Flame Jett attack</p>
      </div>
  
      <div class="image-container">
        <img src="Images/Attack.png" alt="Third Image">
        <p>E - Melee</p>
      </div>

      <div class = "image-container">
        <img src="Images/up.png" alt="Fourth Image">
        <p>Arrow Up at Portal - To enter</p>
      </div>
  
      <div class="button-container">
        <button id="closeModal">Close</button>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  <script src="JavaScript/SignInScript.js"></script>
</body>
</html>
